<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | CSS</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
            z-index: 1;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 230px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        table, td, tr {
            border-color:grey; 
            border-style:solid;
            border-collapse:collapse;
            border-width:1px;
        } 

        tr:nth-child(2n) {
            background-color:#EEE;
        }

        tr{
            height:2em;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 0;
            top: 3em;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            overflow-y: scroll;
            box-shadow: 0px 10.5px 15px 0px #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        hr{
            width: 85%;
        }        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 300px;
            padding-right: 7%;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    background-color: #aaa;
                }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>
    <div class="sidenav">
        <p style="padding-left:10%;"> CSS </p>
        <hr />
        <a href="CSS.html">Introduction & Basics</a>
        <a href="CSS (1).html">Basic Syntax and Selectors</a>
        <a href="CSS (2).html">CSS Borders</a>
        <a href="CSS (3).html">CSS Units</a>
        <a href="CSS (4).html">Padding and Margins</a>
        <a href="CSS (5).html">CSS Fonts</a>
        <a href="CSS (6).html">Backgrounds</a>
        <a href="CSS (7).html">CSS Gradients</a>
        <a href="CSS (8).html">CSS Shadows</a>
        <a href="CSS (9).html">CSS Overflow</a>
        <a href="CSS (10).html">CSS Float</a>
        <a href="CSS (11).html">Min and Max Width</a>
        <a href="CSS (13).html">Navigation Bars</a>
        <a href="CSS (14).html">Animations</a>
        <a href="CSS (15).html">More Selectors</a>
    </div>
    <div class="Main">
        <p>

            <h1>CSS Units</h1>
            <table>
                <tr><td>cm	</td><td>Centimeters </td>    </tr>
                <tr><td>mm	</td><td>Millimeters </td>    </tr>
                <tr><td>in	</td><td>Inches </td>   </tr>
                <tr><td>px  </td><td>Pixel (reletive to the device resolution)</td>   </tr>
                <tr><td>pt	</td><td>Point (0.75pt = 1px)</td> </tr>
                <tr><td>pc	</td><td>Pica </td>    </tr>
                <tr>
                </tr>
                <tr>
                    <td>em</td>
                    <td>Relative to the font-size of the element (2em means 2 times the size of the current font)</td>

                </tr>
                <tr>
                    <td>ex</td>
                    <td>Relative to the x-height of the current font (rarely used)</td>

                </tr>
                <tr>
                    <td>ch</td>
                    <td>Relative to the width of the "0" (zero)</td>

                </tr>
                <tr>
                    <td>rem</td>
                    <td>Relative to font-size of the root element</td>

                </tr>
                <tr>
                    <td>vw</td>
                    <td>Relative to 1% of the width of the viewport*</td>

                </tr>
                <tr>
                    <td>vh</td>
                    <td>Relative to 1% of the height of the viewport*</td>

                </tr>
                <tr>
                    <td>vmin</td>
                    <td>Relative to 1% of viewport's* smaller dimension</td>

                </tr>
                <tr>
                    <td>vmax</td>
                    <td>Relative to 1% of viewport's* larger dimension</td>

                </tr>
                <tr>
                    <td>%</td>
                    <td>Relative to the parent element</td>

                </tr>
            </table>
        </p>

    </div>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
        
        var slideUp = {
            distance: '100%',
            origin: 'bottom',
            opacity: 0.01
        };
        ScrollReveal().reveal('.editor, .editor85', slideUp);
    </script>
</body>
</html>