<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | CSS</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
            z-index: 1;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 230px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        table, td, tr {
            border-color:grey; 
            border-style:solid;
            border-collapse:collapse;
            border-width:1px;
        } 

        tr:nth-child(2n) {
            background-color:#EEE;
        }

        tr{
            height:2em;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 0;
            top: 3em;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            overflow-y: scroll;
            box-shadow: 0px 10.5px 15px 0px #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        hr{
            width: 85%;
        }        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 300px;
            padding-right: 7%;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    background-color: #aaa;
                }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>
    <div class="sidenav">
        <p style="padding-left:10%;"> CSS </p>
        <hr />
        <a href="CSS.html">Introduction & Basics</a>
        <a href="CSS (1).html">Basic Syntax and Selectors</a>
        <a href="CSS (2).html">CSS Borders</a>
        <a href="CSS (3).html">CSS Units</a>
        <a href="CSS (4).html">Padding and Margins</a>
        <a href="CSS (5).html">CSS Fonts</a>
        <a href="CSS (6).html">Backgrounds</a>
        <a href="CSS (7).html">CSS Gradients</a>
        <a href="CSS (8).html">CSS Shadows</a>
        <a href="CSS (9).html">CSS Overflow</a>
        <a href="CSS (10).html">CSS Float</a>
        <a href="CSS (11).html">Min and Max Width</a>
        <a href="CSS (13).html">Navigation Bars</a>
        <a href="CSS (14).html">Animations</a>
        <a href="CSS (15).html">More Selectors</a>
    </div>
    <div class="Main">
        <p>
            <h1>CSS Background</h1>
            <br />
            <h1>Background Color</h1>
            <br />
            The background-color property specifies the background color of an element.
            <br />
            Example:
            <iframe src="CSSEdit (16).html" class="editor85"></iframe>
            <h1>Opacity / Transparency</h1>
            <br />
            The opacity property specifies how transparent an element is. It takes  value from 0-1, the lower the value the more transparent
            <br />
            Example:
            <iframe src="CSSEdit (17).html" class="editor85"></iframe>
            <h1>Background Image</h1>
            <br />
            The background-image propery specifies an image to use as the background instead of  a solid color
            <br />
            By defualt, the image repeats across the entire element
            <br />
            <br />
            Example:
            <iframe src="CSSEdit (18).html" class="editor85"></iframe>
            <h1>Image Repeat</h1>
            As we just saw the image repeated all over the page
            <br /> we can change that so it only repeats along one axis.
            <br /><br />
            Example:
            <iframe src="CSSEdit (19).html" class="editor85"></iframe>
            <br /><br />
            If we don't want the image to repeat we can do background-repeat: no-repeat;
            <iframe src="CSSEdit (20).html" class="editor85"></iframe>
            <br /><br />
            <h1>Image Position</h1>
            <br />
            We can define the position of the image with image-position<br />
            Example:
            <iframe src="CSSEdit (21).html" class="editor85"></iframe>
            <h1>Image Attachment</h1>
            The image-attachment property defines if the image scrolls with the rest of the page
            <br />By defualt the value is set to 'scroll'
            <br />if the value is set to 'fixed' it will not scroll with the rest of the page
            <iframe src="CSSEdit (22).html" class="editor85"></iframe>
        </p>

    </div>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
        
        var slideUp = {
            distance: '100%',
            origin: 'bottom',
            opacity: 0.01
        };
        ScrollReveal().reveal('.editor, .editor85', slideUp);
    </script>
</body>
</html>