<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        .btn {
            position: fixed;
            right: 0;
            padding: 0.4rem;
            width: 3rem;
            background: #1155CC;
            color: white;
            border-width: 0;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
            height: 15vh;
        }

            .btn:hover {
                color: white;
                background: #2165DC;
            }


        .main-editor {
            background-color: white;
            display: flex;
            width: 100%;
            padding: 0;
            position: fixed;
            height: 100vh;
            justify-content: center;
            align-items: center;
            border: 0px solid #36383f;
        }

        .first {
            background-color: #171717;
            width: 50%;
            overflow-x: hidden;
            overflow-y: auto;
            white-space: pre;
            padding: 0.4rem;
            height: 90vh;
            border-width: 10px;
            border-color: black;
            color: white;
            font-family: "Courier New"
        }

        .second {
            background-color: #ffffff;
            width: 50%;
            overflow-x: hidden;
            overflow-y: auto;
            white-space: pre;
            padding: 0.4rem;
            height: 90vh;
        }
            div {
                    padding: 0px;
                    margin: 0px;
                }
            body {
                padding:0px;

            }
    </style>

    
    <title>Online Code Editor</title>
</head>
<body>
    <div class="main-editor">
        <button class="btn">Run</button>
        <div class="first" contenteditable id="first">&lt!DOCTYPE html&gt
            <span id="my-message">
&lt;head&gt;

&lt;style&gt;

div{
    border-color:grey;
    border-style:solid;
    border-width:1px;
    padding: 2%;
    max-width: 80%;
}

&lt;/style&gt;

&lt;/head&gt;


&lt;body&gt;

&lt;div&gt;
Cum duplici A mcspanky frustrum assae, et Slurp! Quod esset $ 6.53. $ 3.47 tuum et mutatio. Dudus, vestri 'supponitur ad ventilabis super cibum pictures of em cum bullarum. Non opus est, Skeet. Ut memoriter teneant et pretium: et fecit in mutatione in tax caput. PROH, bene, metus. Et Magia homo et non audiunt tu dicis de Big Mcthankies Mcspankies in elit. Ut libere bene sit mihi cliche'd instrúite. Quid vobis videtur de isto? Infer cibum negavit unpoly unsaturated torcularia ne arescat clitorides vestris estis?  Pecuniae pictura, pictura pecunia ... A. got'cha. Magnus ab Mcthankies Mcspankies! Dudus Heus tu loco desiderari. Et pervenit. Modo parum sodium chloride. In actu, comes est scriptor salis. Hoc est quod locutus sum. Sodium chloride. Uh Dude? Quod esse sal. Si vos non sciunt quid sit sal, maybe mea munia sunt nimis complicated tibi.
&lt;/div&gt;

&lt;br&gt;

&lt;div&gt;
The quick brown fox jumped over the lazy dog
&lt;/div&gt;

&lt;/body&gt;
            </span>
        </div>
        <iframe class="second">
        </iframe>
    </div>

    <script>

        const first = document.querySelector(".first");
        const iframe = document.querySelector("iframe");
        const btn = document.querySelector("button");

        btn.addEventListener("click", () => {
            var html = first.textContent;
            iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
        });


        first.addEventListener('keyup', () => {
            var html = first.textContent;
            iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
        })

        first.addEventListener("paste", function (e) {
            e.preventDefault();
            var text = e.clipboardData.getData("text/plain");
            document.execCommand("insertText", false, text);
        });</script>
</body>
</html>