<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        .btn {
            position: fixed;
            right: 0;
            padding: 0.4rem;
            width: 3rem;
            background: #1155CC;
            color: white;
            border-width: 0;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
            height: 15vh;
        }

            .btn:hover {
                color: white;
                background: #2165DC;
            }


        .main-editor {
            background-color: white;
            display: flex;
            width: 100%;
            padding: 0;
            position: fixed;
            height: 100vh;
            justify-content: center;
            align-items: center;
            border: 0px solid #36383f;
        }

        .first {
            background-color: #171717;
            width: 50%;
            overflow-x: hidden;
            overflow-y: auto;
            white-space: pre;
            padding: 0.4rem;
            height: 90vh;
            border-width: 10px;
            border-color: black;
            color: white;
            font-family: "Courier New"
        }

        .second {
            background-color: #ffffff;
            width: 50%;
            overflow-x: hidden;
            overflow-y: auto;
            white-space: pre;
            padding: 0.4rem;
            height: 90vh;
        }
            div {
                    padding: 0px;
                    margin: 0px;
                }
            body {
                padding:0px;

            }
    </style>

    
    <title>Online Code Editor</title>
</head>
<body>
    <div class="main-editor">
        <button class="btn">Run</button>
        <div class="first" contenteditable id="first">&lt!DOCTYPE html&gt
            <span id="my-message">
&lt;head&gt;

&lt;style&gt;

@keyframes example {
 0%   {background-color: red;}
 10%  {background-color: orange;}
 20% {background-color: yellow;}
 30%  {background-color: yellowgreen;}
 40% {background-color: lawngreen;}
 50% {background-color: aqua;}
 60% {background-color: dodgerblue;}
 70% {background-color: darkblue;}
 80% {background-color: purple;}
 90% {background-color: hotpink;}
 100% {background-color: red;}
}

div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

&lt;/style&gt;

&lt;/head&gt;


&lt;body&gt;

&lt;div&gt;&lt;/div&gt;

&lt;/body&gt;
            </span>
        </div>
        <iframe class="second">
        </iframe>
    </div>

    <script>

        const first = document.querySelector(".first");
        const iframe = document.querySelector("iframe");
        const btn = document.querySelector("button");

        btn.addEventListener("click", () => {
            var html = first.textContent;
            iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
        });


        first.addEventListener('keyup', () => {
            var html = first.textContent;
            iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
        })

        first.addEventListener("paste", function (e) {
            e.preventDefault();
            var text = e.clipboardData.getData("text/plain");
            document.execCommand("insertText", false, text);
        });</script>
</body>
</html>