<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | HTML</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
            z-index: 1;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 300px;
            padding-right: 7%;
            }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        p {
            color: #202020;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 0;
            top: 3em;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            overflow-y: scroll;
            box-shadow: 0px 10.5px 15px 0px #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    background-color: #aaa;
                }

        hr {
            width: 85%;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        td {
            text-align:center;
            color:#404040;
        }

    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>
    <div class="sidenav">
        <p style="padding-left:10%;"> HTML </p>
        <hr />
        <a href="HTML.html">Introduction & Basics</a>
        <a href="HTML(2).html">HTML Attributes</a>
        <a href="HTML(3).html">HTML Formatting</a>
        <a href="HTML(4).html">HTML Tables & Lists</a>
        <a href="HTML(5).html">HTML Divs</a>
        <a href="HTML(6).html">HTML iFrames</a>
        <a href="HTML(7).html">Basic CSS</a>
        <a href="HTML(8).html">HTML Class & Id</a>
        <a href="HTML(9).html">HTML Semantic Elements</a>
        <a href="HTML(10).html">HTML Forms</a>


    </div>
    <div class="Main">
        <h1>HTML Semantic Elements</h1>
        <p>
            In HTML there are sematic elements that define what a part of a page is, it can communicate to the browser what it is aswell as be easier for the developer to understand.
            <br /><br />
            The <mark>&ltdiv&gt</mark> and <mark>&ltspan&gt</mark> tags
            <br /><span style="font-style:italic; font-size:75%;">The <mark>&ltspan&gt</mark> tag is like the <mark>&ltdiv&gt</mark> tag however the <mark>&ltdiv&gt</mark> tag is a block-level element and <mark>&ltspan&gt</mark> is an inline element</span>
            <br /><br />
            <h1>Example</h1>
            <ul>
                <li><mark>&lt;article&gt;</mark></li>
                <li><mark>&lt;aside&gt;</mark></li>
                <li><mark>&lt;details&gt;</mark></li>
                <li><mark>&lt;figcaption&gt;</mark></li>
                <li><mark>&lt;figure&gt;</mark></li>
                <li><mark>&lt;footer&gt;</mark></li>
                <li><mark>&lt;header&gt;</mark></li>
                <li><mark>&lt;main&gt;</mark></li>
                <li><mark>&lt;mark&gt;</mark></li>
                <li><mark>&lt;nav&gt;</mark></li>
                <li><mark>&lt;section&gt;</mark></li>
                <li><mark>&lt;summary&gt;</mark></li>
                <li><mark>&lt;time&gt;</mark></li>

            </ul>
            <br />
            <table class="w3-table-all notranslate">
                <tbody>
                    <tr>
                        <th style="width:20%">Tag</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>&lt;article&gt;</td>
                        <td>Defines independent, self-contained content</td>
                    </tr>
                    <tr>
                        <td>&lt;aside&gt;</td>
                        <td>Defines content aside from the page content</td>
                    </tr>
                    <tr>
                        <td>&lt;details&gt;</td>
                        <td>Defines additional details that the user can view or hide</td>
                    </tr>
                    <tr>
                        <td>&lt;figcaption&gt;</td>
                        <td>Defines a caption for a &lt;figure&gt; element</td>
                    </tr>
                    <tr>
                        <td>&lt;figure&gt;</td>
                        <td>
                            Specifies self-contained content, like illustrations, diagrams, photos, code
                            listings, etc.
                        </td>
                    </tr>
                    <tr>
                        <td>&lt;footer&gt;</td>
                        <td>Defines a footer for a document or section</td>
                    </tr>
                    <tr>
                        <td>&lt;header&gt;</td>
                        <td>Specifies a header for a document or section</td>
                    </tr>
                    <tr>
                        <td>&lt;main&gt;</td>
                        <td>Specifies the main content of a document</td>
                    </tr>
                    <tr>
                        <td>&lt;mark&gt;</td>
                        <td>Defines marked/highlighted text</td>
                    </tr>
                    <tr>
                        <td>&lt;nav&gt;</td>
                        <td>Defines navigation links</td>
                    </tr>
                    <tr>
                        <td>&lt;section&gt;</td>
                        <td>Defines a section in a document</td>
                    </tr>
                    <tr>
                        <td>&lt;summary&gt;</td>
                        <td>Defines a visible heading for a &lt;details&gt; element</td>
                    </tr>
                    <tr>
                        <td>&lt;time&gt;</td>
                        <td>Defines a date/time</td>
                    </tr>
                </tbody>
            </table>

            <img src="img_sem_elements.gif" width="219" height="258">
            <br />
            <br />
            <h1>Purpose</h1>
            <br />
            The purpose of semantic elements is so that it is easier for the developer to tell what parts of the code is what part of the page. It also tells the browser what a part of a page this is useful for e-reader so that they can tell which parts of the page to read.
            <br /><br /><br /><br /><br />
        </p>
    </div>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
        
        var slideUp = {
            distance: '100%',
            origin: 'bottom',
            opacity: 0.01
        };
        ScrollReveal().reveal('.editor, .editor85', slideUp);
    </script>
</body>
</html>
