<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | HTML</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
            z-index: 1;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 300px;
            padding-right: 7%;
            }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        p {
            color: #202020;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table,tr,td,th {
            border-color: grey;
            border-width: 1px;
            border-style: solid;
            padding:0.5em;
            border-collapse: collapse;
        }

        td,th{
            width: 10em;
        }

        tr:nth-child(2n){
            background-color:lightgrey;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 0;
            top: 3em;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            overflow-y: scroll;
            box-shadow: 0px 10.5px 15px 0px #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    background-color: #aaa;
                }

        hr {
            width: 85%;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>
    <div class="sidenav">
        <p style="padding-left:10%;"> HTML </p>
        <hr />
        <a href="HTML.html">Introduction & Basics</a>
        <a href="HTML(2).html">HTML Attributes</a>
        <a href="HTML(3).html">HTML Formatting</a>
        <a href="HTML(4).html">HTML Tables & Lists</a>
        <a href="HTML(5).html">HTML Divs</a>
        <a href="HTML(6).html">HTML iFrames</a>
        <a href="HTML(7).html">Basic CSS</a>
        <a href="HTML(8).html">HTML Class & Id</a>
        <a href="HTML(9).html">HTML Semantic Elements</a>
        <a href="HTML(10).html">HTML Forms</a>

    </div>
    <div class="Main">
        <h1>HTML Tables & Lists</h1>
        <br />
        <h1>Example</h1>
        <p>
            Here is a table
            <table>
                <tr><th>Name</th><th>Age</th><th>Sex</th></tr>
                <tr><td>Jack</td><td>13</td><td>Male</td></tr>
                <tr><td>Belle</td><td>12</td><td>Female</td></tr>
                <tr><td>Emma</td><td>15</td><td>Female</td></tr>
            </table>
            <br />
            <br />
            There are two types of lists, ordered lists and unordered lists.
            <br />
            <br />
            <b>Ordered List:</b>

            <ol style="background-color:lightgray; width:10%;">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ol>
            <b>Unordered List:</b>
            <br />
            <ul style="background-color:lightgray; width:10%;">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
                <li>List item 4</li>
            </ul>

            <h1>Tables</h1>

            To define a table we must use the table tag
            <br />
            <mark>&lttable&gt</mark> <mark>&lt/table&gt</mark>
            <br />
            <br />
            We use the tr tag to define a table row
            <br />
            <mark>&lttr&gt</mark> <mark>&lt/tr&gt</mark>
            <br />
            <br />
            We use the td tag to define table cell
            <br />
            <mark>&lttd&gt</mark> <mark>&lt/td&gt</mark>
            <br />
            <iframe src="HTMLEdit5.html" class="editor85" id="HTML1"></iframe>
            <br />
            The <mark>&ltth&gt</mark> <mark>&lt/th&gt</mark> is used to define a table heading
            <br />
            <iframe src="HTMLEdit6.html" class="editor85" id="HTML1"></iframe>
            <br /><br /><br /><br /><br />
            <h1>Lists</h1>
            A unordered list is defined with the <mark>&ltul&gt</mark> <mark>&lt/ul&gt</mark> tags
            <br />
            List items are defined with the <mark>&ltli&gt</mark> <mark>&lt/li&gt</mark> tags
            <br />
            <br />
            <iframe src="HTMLEdit7.html" class="editor85" id="HTML1"></iframe>
            <br />
            <br />
            A ordered list is defined with the <mark>&ltol&gt</mark> <mark>&lt/ol&gt</mark> tags
            <br />
            <br />
            <iframe src="HTMLEdit8.html" class="editor85" id="HTML1"></iframe>
        </p>


    </div>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
        
        var slideUp = {
            distance: '100%',
            origin: 'bottom',
            opacity: 0.01
        };
        ScrollReveal().reveal('.editor, .editor85', slideUp);
    </script>

</body>
</html>
