<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | HTML</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
            z-index: 1;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 300px;
            padding-right: 7%;
            }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        p {
            color: #202020;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 0;
            top: 3em;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            overflow-y: scroll;
            box-shadow: 0px 10.5px 15px 0px #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    background-color: #aaa;
                }

        hr {
            width: 85%;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>
    <div class="sidenav">
        <p style="padding-left:10%;"> HTML </p>
        <hr />
        <a href="HTML.html">Introduction & Basics</a>
        <a href="HTML(2).html">HTML Attributes</a>
        <a href="HTML(3).html">HTML Formatting</a>
        <a href="HTML(4).html">HTML Tables & Lists</a>
        <a href="HTML(5).html">HTML Divs</a>
        <a href="HTML(6).html">HTML iFrames</a>
        <a href="HTML(7).html">Basic CSS</a>
        <a href="HTML(8).html">HTML Class & Id</a>
        <a href="HTML(9).html">HTML Semantic Elements</a>
        <a href="HTML(10).html">HTML Forms</a>


    </div>
    <div class="Main">
        <h1>HTML CSS</h1>
        <p>
            CSS can be added to a HTML page in 3 ways
            <br />
            <ul>
                <li>Inline - using the style attribute in the tag</li>
                <li>Internal - using the &ltstyle&gt </li>
                <li>External - linking to a .css file</li>
            </ul>
            <br />
            <h1>Inline CSS</h1>
            <iframe src="HTMLEdit11.html" class="editor85" id="HTML1"></iframe>
            <br />
            <br />
            <br />
            <h1>Internal CSS</h1>
            <iframe src="HTMLEdit12.html" class="editor85" id="HTML1"></iframe>
            <br />
            <br />
            <br />
            <h1>External CSS</h1>
            <iframe src="HTMLEdit13.html" class="editor85" id="HTML1"></iframe>
            <br />
            <br />
            <h1>CSS Styles</h1>
            <br />
            <b>We will be using Internal CSS for these example</b>
            <ul>
                <li>color: | defines the color of text </li>
                <li> background-color: | defines the color of the background</li>
                <li>font | font properties</li>
                <li>font-size: | defines the size of the text</li>
                <li>font-family: | defines the font of the text</li>
                <li>border | border properties </li>
                <li>padding: | properties of the space inside the boarder</li>
                <li>margins: | properties of the space outside the boarder</li>
            </ul>
            <br />
            <h1>Example</h1>
            <br />
            <iframe src="HTMLEdit14.html" class="editor85" id="HTML1"></iframe>
        </p>


    </div>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
        
        var slideUp = {
            distance: '100%',
            origin: 'bottom',
            opacity: 0.01
        };
        ScrollReveal().reveal('.editor, .editor85', slideUp);
    </script>
</body>
</html>
