<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | HTML</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
            z-index: 1;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 300px;
            padding-right: 7%;
            }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height:500px ;
            width: 100%;
            border-width: 0px;
        }

        p {
            color: #202020;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 0;
            top: 3em;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 0;
            overflow-y: scroll;
            box-shadow: 0px 10.5px 15px 0px #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    background-color: #aaa;
                }

        hr {
            width: 85%;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>
    <div class="sidenav">
        <p style="padding-left:10%;"> HTML </p>
        <hr />
        <a href="HTML.html">Introduction & Basics</a>
        <a href="HTML(2).html">HTML Attributes</a>
        <a href="HTML(3).html">HTML Formatting</a>
        <a href="HTML(4).html">HTML Tables & Lists</a>
        <a href="HTML(5).html">HTML Divs</a>
        <a href="HTML(6).html">HTML iFrames</a>
        <a href="HTML(7).html">Basic CSS</a>
        <a href="HTML(8).html">HTML Class & Id</a>
        <a href="HTML(9).html">HTML Semantic Elements</a>
        <a href="HTML(10).html">HTML Forms</a>

    </div>
    <div class="Main">
        <h1>HTML</h1>

        <p>
            HTML is the standard language for webpages.
            <br />
            It stands for Hypertext Markup Language
            <br />
            With HTML you can create your own Website.
            <br />
            <br />
            <br />
            <br />


            <b>Below is a simple example HTML page.</b>
            <br />
            <iframe src="Editor.html" class="editor" id="HTML1"></iframe>
            <br />
            <h1>Explanation of the example </h1>
            <ul>
                <li><mark style="color:blue">&lt!DOCTYPE html&gt</mark> declares that the document is a HTML5 document</li>
                <li><mark style="color:blue">&lthtml&gt</mark> is where the where everything else goes in</li>
                <li><mark style="color:blue">&lthead&gt</mark> is where all the elements that aren't displayed on the page go such as the &lttitle&gt & &ltstlye&gt tags</li>
                <li><mark style="color:blue">&lttitle&gt</mark> defines the title of the tab displayed in the browser window</li>
                <li><mark style="color:blue"> &ltbody&gt </mark>is where the elements that are physicaly displayed on the page go</li>

                <li><mark style="color:red">&lth1&gt</b"> displays a large header</li>
                <li><mark style="color:red">&ltp&gt</mark> displays a paragraph</li>
            </ul>

            <br />
            <br />
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i>inspired by w3school.com</i>
            <br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Visualization of a HTML page
            <br /><br />
            <table align="center" style="background-color:#aaaaaa;"><tr><td width="1200px">&lthtml&gt<table align="center" style="background-color:lightgray"><tr><td width="1150px">&lthead&gt<table align="center" style="background-color:white"><tr><td width="1100">&lttitle&gtTitle Goes Here&lt/title&gt</td></tr></table>&lt/head&gt</td></tr></table><br /><br /><table align="center" style="background-color:lightgray"><tr><td width="1150">&ltbody&gt<table align="center"><tr><td width="1100" style="background-color:white">&lth1&gtThis is a header&lt/h1&gt</td></tr></table><br /><table align="center"><tr><td width="1100" style="background-color:white">&ltp&gtThis is a paragraph&lt/p&gt</td></tr></table>&lt/body&gt</td></tr></table>&lt/html&gt</td></tr></table>
            <br />
            <h1>HTMl Element</h1>
            HTML elements are defined by tags which usually consist of three part:
            <br />
            <mark style="color:red">&lttagname&gt</mark> content <mark style="color:red">&lt/tagname&gt</mark>
            <br />
            <br>
            but some tags such as <mark>&ltbr&gt</mark> (line break), <mark>&lthr&gt</mark> (horozontal row) and <mark>&ltimg&gt</mark> (image) consist one one part.

            <h1>Basic Elements</h1>

            <h3><mark>&lth1&gt</mark> <mark>&lth2&gt</mark> <mark>&lth3&gt</mark> <mark>&lth4&gt</mark> <mark>&lth5&gt</mark> <mark>&lth6&gt</mark></h3>
            <br />
            <br />
            largest ---->---->---->----> smallest
            <br /><br /><br />
            <h3><mark>&ltbr&gt</mark> (line break)</h3>
            <br /> <br />
            <h3>Without &ltbr&gt</h3>
            <br />
            <i><mark>&ltp&gt</mark> Text 1 Text 2 <mark>&lt/p&gt</mark></i>
            <br />
            Text 1 Text 2
            <br />
            <br />
            <h3>With <mark>&ltbr&gt</mark></h3>
            <br />
            <i><mark>&ltp&gt</mark> Text 1 <mark>&ltbr&gt</mark> Text 2 <mark>&lt/p&gt</mark></i>
            <br />
            Text 1 <br />Text 2
            <br />
            <br />
            <h3><mark>&lthr&gt</mark> (Horizontal Row)</h3>
            <br /> looks like this
            <hr>
            <br />
            <br />
            <h1>HTML Elements In Use</h1>

            <iframe src="HTML1.html" class="editor85" id="HTML1"></iframe>
        </p>

    </div>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
        
        var slideUp = {
            distance: '100%',
            origin: 'bottom',
            opacity: 0.01
        };
        ScrollReveal().reveal('.editor, .editor85', slideUp);
    </script>
</body>
</html>
