<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | Persuing Passions</title>
    <style>
        
        html{
            scroll-behavior: smooth
        }
        
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0057e7;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
            z-index: 1;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 17%;
            padding-right: 17%;
            }

        h2 {
            color: #303030;
        }

        .editor {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        p {
            color: #202020;
            font-family: 'Segoe UI';
        }

        .goto {
            background-color: #1155cc;
            text-decoration: none;
            display: block;
            color: white;
            width: 15%;
            padding: 1%;
        }

        .white {
            color: white;
        }

        table, td, tr, th{
            border-collapse:collapse;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
        }
        td{
            padding: 2%;
            width: 10%;
        }
        th{
            height:5em;
        }

        tr:nth-child(2n){
            background-color:lightgrey
        }

    </style>

</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>
    <div style="background-image: url(POG.png); 
    padding-left: 7%;padding-right: 7%; background-size: 100%; background-attachment: fixed;; background-position: center; ;">
        <h1 style="font-size:400%; padding-bottom:20%; padding-top:20%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:white">Learn To Code</h1></div>

    <div class="Main">
        <h2 style="font-size: 200%;">Pursuing Passions Project</h2>
        <p>This website's purpose is to teach people who have no understand of programming the basics and fundementals of programming, and how to create something cool with code.<br /><br />It is something I'm very intrested about, and have been learning for quite a while, although I'm not the very best at coding I still have enough knowledge to show someone the basics of programming and hopefully after reading all the information I've given you can walk away, having learnt something new.</p>
        <br />

        <iframe src="Editor.html" class="editor"></iframe>
        <a href="Editor.html" class="goto"><p class="white">Use Online Editor</p><img src="next.png" width="25"></a>
        <br /><br /><br /><br />
        <div style="padding: 5%;"><h1 style="font-family: 'Segoe UI Light';">Everybody in this country should learn how to program a computer... <br /> because it teaches you how to think <br /><br /> - Steve Jobs</h1></div>


        <br /><br /><br /><br /><br />
        <h1>Questions / Anwsers</h1><br />

        <h2>What programming language should I learn?</h2>
        The programming language you choose isn't very important, the most important part of programming is understanding the fundementals of programming and being able
        to use problem solving to do what you want to do. To make you're choice on what programming language to start with you have to first understand what you want to do
        <br /><br />
        If you want to do web development (website)
        <br /> you should learn HTML, CSS, and JavaScript which is what this website it build on, and what it is teaching.<br />
        <br />PHP, Python, Ruby, JavaScript/Node.js, Java and C# are good for serverside web development<br /><br />
        Python and R are good for data analyasis<br />
        <br /><br /><br />
        <h2>How can I learn coding?</h2>
        To start learning coding you can read and watch online resources to learn the basics, you could also get inperson courses which is also easier to follow
        <br />I would recommend starting with HTML, which is used to make basic webpages, technically it is not a programming language. Every webpage you find is build on HTML
        <br />Then CSS which is used to make you're HTML pages<br />Then you should learn JavaScript which is used to make your webpages do things and is a 'real' programming language<br /><br />
        HTML CSS and JavaScript are used for the 'front-end' of web development and is a must know for developers<br /><br />
        Next I would reccomend Python or C# but that would really depend on what you're trying to accomplish.
        <br /><br /><br />
        A text editor is importand when coding because it has some useful features that make it easier to understand what you have written and improves your work flow.<br /><br />
        Popular text editors are, Visual Studio Code, Atom, Notepad++, Sublime Text e.t.c


        <br /><br /><br />
        <h2>Why should I learn coding?</h2>
        Learning to code is very important in my opinion because it teaches you how to problem solve and being 'technologically literate' is important in our current era as digital medias has become more important.
        <br />
        Many companies are hiring developers and software developers can earn up to $100,000 a year.
        <br /><br /><br /><br />
        
        <div style="padding: 5%;"><h1 style="font-family: 'Segoe UI Light';">“When you don't create things, you become defined by your tastes rather than ability. Your tastes only narrow & exclude people. So create.”<br /><br />- Jonathan Gillette   </h1></div>



        <h2>How has this project helped or changed me?</h2>
        While researching for this project I had learnt some things I hadn't know about before such as some of the selectors in CSS and some CSS styles.<br />
        It has also shown be how boring and time consuming writing lots of code can be as I had to write alot for this project
        <br /><br /><br />
        <h2>How will this programme benefit others? What next?</h2>
        I think this programme might benefit others, it might make them intrested in programming and that could be very benefitual for them
        <br /><br /><br />
        <h2>Has this project strengthened my interest and I want to pursue it more or is my curiosity on the topic satisfied me?</h2>
        I think I'm still the same about of intrested in this topic, I'm still just as intrested as I had been before.
        <br /><br><br /><br /><br /><br /><br /><br />
        <h1> My Time Schedule</h1>
        <table style="box-shadow: grey 10px 10px 50px;" class="timeschedule">
            <tr style="background-color: #1155cc; color:white">
                <th></th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
            </tr>
            <tr>
                <td><b>Week 2</b></td> <td></td> <td>Making Time Schedule</td> <td>Making Time Schedule</td> <td>Research and Planning</td> <td></td>
            </tr>
            <tr>
                <td><b>Week 3</b></td> <td>Home Page</td> <td>Code Editor</td> <td>Flexible Time</td> <td>Flexible Time</td> <td></td>
            </tr>
            <tr>
                <td><b>Week 4</b></td> <td>QUESTIONS</td> <td>Introduction / Basics</td> <td>HTML Attributes & Formatting</td> <td>HTML Tables and Lists</td> <td>QUESTIONS</td>
            </tr>
            <tr>
                <td><b>Week 5</b></td> <td>HTML CSS, Class / ID </td> <td>HTML Semantic Elements and Forms </td> <td></td> <td>CSS Intro, Syntax</td> <td>CSS Borders, Units, Padding / Margins</td>
            </tr>
            <tr>
                <td><b>Week 6</b></td> <td>CSS Fonts and Backgrounds</td> <td>CSS Gradients and Shadows</td> <td>CSS Overflow and Min, Max values</td> <td>Navigation Bars with CSS</td> <td>CSS Animations and More Selectors</td>
            </tr>
            <tr>
                <td><b>Week 7</b></td> <td>JavaScript Intro, Output, Variables and Conditions</td> <td>JavaScript Loops and Functions</td> <td>JavaScript Let / Const</td> <td>JavaScript Sorting</td> <td>JavaScript Objects</td>
            </tr>
            <tr>
                <td><b>Week 8</b></td> <td>JavaScript Classes</td> <td>JavaScript Switch Statements and Regex</td> <td>JavaScript Canvas</td> <td>JavaScript Bouncing ball</td> <td>JavaScript Bouncing ball</td>
            </tr>
            <tr>
                <td><b>Week 9</b></td> <td>Questions in Full Detail</td> <td>Questions in Full Detail</td> <td>Tips</td> <td>Resources & Bibliography</td> <td>About Section</td>
            </tr>
            <tr>
                <td><b>Week 10</b></td> <td>Flexible Time</td> <td>Flexible Time</td> <td>Polishing</td> <td>Polishing</td> <td>Final Touches</td>
            </tr>
            <tr>
                <td><b>Week 1</b></td> <td>Final Touches</td> <td></td> <td></td> <td></td> <td></td>
            </tr>
        </table> 

        <br /><br /><br />

    </div>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
        
        var slideUp = {
            distance: '100%',
            origin: 'bottom',
            opacity: 0.01
        };
        ScrollReveal().reveal('.editor', slideUp);
        ScrollReveal().reveal('.timeschedule', slideUp);
        ScrollReveal().reveal('h2', slideUp);
        ScrollReveal().reveal('h1', slideUp);
        ScrollReveal().reveal('table, tr', slideUp);
    </script>
</body>
</html>