<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | JavaScript</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        .editor85 {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        table, td, tr {
            border-color: grey;
            border-style: solid;
            border-collapse: collapse;
            border-width: 1px;
        }

            tr:nth-child(2n) {
                background-color: #EEE;
            }

        tr {
            height: 2em;
        }
        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 300px;
            padding-right: 7%;
            }

            .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 0;
            top: 3em;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            overflow-y: scroll;
            box-shadow: 0px 10.5px 15px 0px #111;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        hr{
            width: 85%;
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 15px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                    background-color: #aaa;
                }

    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>
    <div class="sidenav">
        <p style="padding-left:10%;"> JavaScript </p>
        <hr />
        <a href="JavaScript.html">Introduction & Basics</a>
        <a href="JavaScript (2).html">JavaScript Outputs</a>
        <a href="JavaScript (3).html">Variables and Operations</a>
        <a href="JavaScript (4).html">Conditions</a>
        <a href="JavaScript (5).html">Loops</a>
        <a href="JavaScript (6).html">Functions</a>
        <a href="JavaScript (7).html">Var, Let and Const</a>
        <a href="JavaScript Sort.html">Sorting Algorithm</a>
        <a href="JavaScript (8).html">Objects</a>
        <a href="JavaScript (9).html">Classes</a>
        <a href="JavaScript (10).html">Switch Statements</a>
        <a href="JavaScript (11).html">Regular Expression</a>
        <a href="JavaScript (12).html">Canvas</a>
        <a href="JavaScript (13).html">Bouncy Ball</a>
    </div>
    <div class="Main">
        <h1>Variables and Operations</h1>
        There are many types of variables in JavaScript
        <ul>
            <li>Number</li>
            <li>String</li>
            <li>Array</li>
            <li>Boolean</li>
        </ul>
        A variable is defined like this
        <iframe src="JS(6).html" class="editor85"></iframe>
        <br /><br />
        <h1>Array</h1>
        A array is a bit more complicated
        <iframe src="JS(6) (2).html" class="editor85"></iframe>
        you can acsess each item in the array using it's index, the 'leftest' item has an index of 0 and it goes up as you go right<br /><br /><br />
        <h1>Operations</h1>
        <br /><br />
        <h1>The '+' Operator</h1>
        Javascript is a type inferred language, meaning that you do not have to define what type of variable it is and it will just figure it out on it's self.
        <br /><br />
        when we use the '+' operator it works diffrently depending on what type of variable it is, if it is a
        <h3>String</h3>
        <iframe src="JS(6) (3).html" class="editor85"></iframe>
        <h3>Number</h3>
        <iframe src="JS(6) (4).html" class="editor85"></iframe>
        <h3>'+='</h3>
        <iframe src="JS(6) (5).html" class="editor85"></iframe>
        <br /><br />
        <h1>Arithmitic Operators</h1>
        <br /><br />
        <h2>'+'</h2>
        <iframe src="JS(7).html" class="editor85"></iframe>
        <h2>'-'</h2>
        <iframe src="JS(7) (2).html" class="editor85"></iframe>
        <h2>'*'</h2>
        <iframe src="JS(7) (3).html" class="editor85"></iframe>
        <h2>'/'</h2>
        <iframe src="JS(7) (4).html" class="editor85"></iframe>
        <h1>Arithmetic Operators</h1>
        <table>
            <tbody>
                <tr>
                    <th style="width:25%">Operator</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>+</td>
                    <td>Addition</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>Subtraction</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>Multiplication</td>
                </tr>
                <tr>
                    <td>**</td>
                    <td>Exponentiation</td>
                </tr>
                <tr>
                    <td>/</td>
                    <td>Division</td>
                </tr>
                <tr>
                    <td>%</td>
                    <td>Modulus (Division Remainder)</td>
                </tr>
                <tr>
                    <td>++</td>
                    <td>Increment</td>
                </tr>
                <tr>
                    <td>--</td>
                    <td>Decrement</td>
                </tr>
            </tbody>
        </table>
        <h1>Assignment Operators</h1>
        <table>
            <tbody>
                <tr>
                    <th style="width:25%">Operator</th>
                    <th>Example</th>
                    <th>Same As</th>
                </tr>
                <tr>
                    <td>=</td>
                    <td>x = y</td>
                    <td>x = y</td>
                </tr>
                <tr>
                    <td>+=</td>
                    <td>x += y</td>
                    <td>x = x + y</td>
                </tr>
                <tr>
                    <td>-=</td>
                    <td>x -= y</td>
                    <td>x = x - y</td>
                </tr>
                <tr>
                    <td>*=</td>
                    <td>x *= y</td>
                    <td>x = x * y</td>
                </tr>
                <tr>
                    <td>/=</td>
                    <td>x /= y</td>
                    <td>x = x / y</td>
                </tr>
                <tr>
                    <td>%=</td>
                    <td>x %= y</td>
                    <td>x = x % y</td>
                </tr>
                <tr>
                    <td>**=</td>
                    <td>x **= y</td>
                    <td>x = x ** y</td>
                </tr>
            </tbody>
        </table>
        <br /><br /><br /><br />
    </div>
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <script>
        
        var slideUp = {
            distance: '100%',
            origin: 'bottom',
            opacity: 0.01
        };
        ScrollReveal().reveal('.editor, .editor85', slideUp);
    </script>
</body>
</html>