<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | Persuing Passions</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
            z-index: 1;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 17%;
            padding-right: 17%;
            }

        h2 {
            color: #303030;
        }

        .editor {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        p {
            color: #202020;
            font-family: 'Segoe UI';
        }

        .goto {
            background-color: #1155cc;
            text-decoration: none;
            display: block;
            color: white;
            width: 10%;
            padding: 1%;
        }

        .white {
            color: white;
        }
        
        img {
            width:50%;
        }

        .Main li{
            font-size: 150%;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>

    <div class="Main">
        <h1>Online Resources</h1>
        <ul>
            <li><a href="https://www.w3schools.com/">w3schools</a></li><br />
            "W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content."
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Frecomhub.com%2Fblog%2Fwp-content%2Fuploads%2F2015%2F03%2Fw3schools-logo.jpg&f=1&nofb=1">
            <li><a href="https://www.freecodecamp.org/">Free Code Camp</a></li><br />
            "Learn to code at home. Build projects. Earn certifications. Since 2014, more than 40,000 freeCodeCamp.org graduates have gotten jobs at tech companies including Google, Apple, Amazon, and Microsoft."
            <br /><br />
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F3%2F39%2FFreeCodeCamp_logo.png%2F250px-FreeCodeCamp_logo.png&f=1&nofb=1">
            <li><a href="https://www.codecademy.com/">Code Academy</a></li><br />
            "Learn the technical skills you need for the job you want. As leaders in online education and learning to code, we've taught over 45 million people using a tested curriculum and an interactive learning environment. Start with HTML, CSS, JavaScript, SQL, Python, Data Science, and more."
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.makeuseof.com%2Fwp-content%2Fuploads%2F2014%2F04%2Fcodeacademy-logo-670x335.jpg&f=1&nofb=1">
        </ul>
        <h1>Text Editor / IDEs </h1>
        <ul>
            <li><a href="https://visualstudio.microsoft.com/vs/">Visual Studio</a></li>
            "The main benefits of Visual Studio include its code editor’s support of code refactoring and the code completion component IntelliSense. Microsoft Visual Studio also comes with a number of built-in tools, such as a class designer, a database schema designer, a web designer, and a forms designer that builds GUI applications.
            <br /><br />
            Businesses can make web and mobile applications for Android and iOS using Microsoft Visual Studio. Programming languages supported by Microsoft Visual Studio include VB.NET (via Visual Basic .NET), C, C++ and C++/CLI (via Visual C++),  F# (as of Visual Studio 2010), and C# (via Visual C#). XML/XSLT, HTML/XHTML, JavaScript, and CSS are also supported. M, Python, and Ruby support can be installed separately."
            <br /><br />
            -<a href="https://comparecamp.com/microsoft-visual-studio-review-pricing-pros-cons-features/">Compare Camp</a>
            <br /><br />
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.arstechnica.net%2Fwp-content%2Fuploads%2F2019%2F04%2Fvisual-studio-2019-cxx-editor.png&f=1&nofb=1">
            <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
            "Visual Studio Code is a powerful editor. It lets you work on projects and install high-quality productivity-improving extensions for free. It wouldn’t be wrong to say that VSCode is now the world’s best code editor for Windows, Linux. If you’re unhappy with your existing code editor, try out VSCode. You won’t be disappointed."<br /><br />
            -<a href="https://reviewslion.com/visual-studio-code-review/">Reviews Lion</a><br /><br />
            Visual Studio Code is lightweight and can be customized with extensions. It has built in Git and Terminal intergration and is overall a solid choice.
            <br /><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcode.visualstudio.com%2Fopengraphimg%2Fopengraph-home.png&f=1&nofb=1">
            <li><a href="https://atom.io/">Atom</a></li>
            "Atom is flexible, has a small footprint, and can be extensively hacked and modified. Atom’s package system makes finding custom user-made configurations simple, and it can include syntax highlighting and auto suggestions for almost any language."
            <br /><br />
            -<a href="https://careerkarma.com/blog/atom-text-editor-review/">Career Karma</a>
            <br /><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ftipsonubuntu.com%2Fwp-content%2Fuploads%2F2016%2F08%2Fatom-text-editor.jpg&f=1&nofb=1">
            <li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
            "Sublime is one of the most popular code editors out there and for good reason. The program is lightning fast, stable and mature. It also has loads of really useful features and many delightful details.
            <br /><br />
            In addition to that, with its modular approach and extendability, Sublime Text can be anything for anyone. The editor is suitable for developers of different skill levels and disciplines.
            <br /><br />
            While overall the user interface is similar to Atom, Sublime feels a lot more streamlined and it’s clear that the editor’s developers put a lot of work into it.
            <br /><br />
            It only feels like it could use a bit of the WordPress/Atom approach and maybe add a few more people to its team. That way, progress would be faster and Sublime could more solidify itself in the field of code editors. However, even so, for anyone who works with code for living it’s definitely worth the investment."
            <br /><br />
            -<a href="https://www.elegantthemes.com/blog/resources/the-sublime-text-code-editor-an-in-depth-review">Elegent Themes</a>
            <br /><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.dumblittleman.com%2Fwp-content%2Fuploads%2F2017%2F01%2Fsublime-text.jpg&f=1&nofb=1">
        </ul>
        <br /><br /><br /><br /><br />
        <h1>Bibliography</h1>
        <a href="https://www.chaseadams.io/posts/most-common-programming-case-types/">https://www.chaseadams.io/posts/most-common-programming-case-types/        </a>
       <br /><br /> <a href="https://www.codingdojo.com/blog/7-tips-learn-programming-faster">https://www.codingdojo.com/blog/7-tips-learn-programming-faster</a>
       <br /><br /> <a href="https://www.w3schools.com/">https://www.w3schools.com/</a>
       <br /><br /> <a href="https://www.guru99.com/best-programming-language.html">https://www.guru99.com/best-programming-language.html</a>
       <br /><br /> <a href="https://www.freecodecamp.org/news/what-programming-language-should-i-learn-first-19a33b0a467d/">https://www.freecodecamp.org/news/what-programming-language-should-i-learn-first-19a33b0a467d/</a>
       <br /><br /> <a href="https://comparecamp.com/microsoft-visual-studio-review-pricing-pros-cons-features/">https://comparecamp.com/microsoft-visual-studio-review-pricing-pros-cons-features/</a>
       <br /><br /> <a href="https://reviewslion.com/visual-studio-code-review/">https://reviewslion.com/visual-studio-code-review/</a>
       <br /><br /> <a href="https://careerkarma.com/blog/atom-text-editor-review/">https://careerkarma.com/blog/atom-text-editor-review/</a>
       <br /><br /> <a href="https://www.elegantthemes.com/blog/resources/the-sublime-text-code-editor-an-in-depth-review">https://www.elegantthemes.com/blog/resources/the-sublime-text-code-editor-an-in-depth-review</a>
        <br /><br /><br /><br /><br /><br />
    </div>
</body>
</html>