<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | Persuing Passions</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        .li {
            float: left;
        }
 
            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            padding-left: 17%;
            padding-right: 17%;
            }

        h2 {
            color: #303030;
        }

        .editor {
            height: 500px;
            width: 100%;
            border-width: 0px;
        }

        p {
            color: #202020;
            font-family: 'Segoe UI';
        }

        .goto {
            background-color: #1155cc;
            text-decoration: none;
            display: block;
            color: white;
            width: 10%;
            padding: 1%;
        }

        .white {
            color: white;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
        <li class="li"><a href="Easter.html"></a></li>
        <li class="li"><a href="Resources.html">More resources </a></li>
        <li class="li"><a href="Tips.html">Tips </a></li>
    </ul>

    <div class="Main">
        <h1>Tips</h1>
        <br /><br /><h2>Learn by doing</h2>
        When learning new things related to coding and programming, the sooner you go out and start messing around with the concepts that you are learning the faster you will learn them.
        <br /><br /><br /><br /><h2>It's okay to ask for help</h2>
        Some people might think that asking for help means that you don't understand something well enought. But thats not true, alot of programmers will still forget somethings sometimes and it's okay to look up the anwsers or ask for help. There are some sites such as Stack Overflow where you can ask for help from people who might be more experienced than you. So do it.
        <br /><br /><br /><br /><h2>Comments</h2>
        If you are working on a big project its a good idea to leave comments in your code so that when you come back to it you will be able to understand what everything does instead of being confused. In JavaScript it is // for the whole line or /* and */ from one point to the other 
        in python it is # for one line and """ """ for from one point to another. Comments are diffrent in diffrent programming languges so it will depend on which on you are using.
        <br /><br /><br /><br /><h2>Formatting</h2>
        it is good to make your code readable for yourself. You should add indentations to your code to be able to tell what is where and what is what. When a line
        is getting too long you should try to go onto the next line at a convenient point. The capatalization of lines of text is also important and is called case convension, you can find out more about that here <a href="https://www.chaseadams.io/posts/most-common-programming-case-types/">https://www.chaseadams.io/posts/most-common-programming-case-types/</a>
    </div>
    <br /><br /><br />

</body>
</html>